src/views/common/about.pug
section.about
    .coll.coll--bg--yellow-greenish
        .triangle
            svg(viewbox="0 0 1000 150").triangle__svg
                polygon(points="0,0 1000,150 0,150").triangle__poligon.triangle__poligon--fill--greenish
        .about__title
            h1.title Обо мне
        .about__user-info
            .user-info__avatar
                +image('content/avatar.png','user avatar','user__pic-img')
            .user-info__title
                h2.subtitle Кто я
            .user-info__test.text-block
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae corporis, distinctio dolore fugiat itaque molestiae natus praesentium quod saepe, tempora ullam. Dolore incidunt magnam recusandae saepe tempore ut vel.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores distinctio dolores error, necessitatibus nihil sed! A animi consequatur error in iusto molestiae quae quis! Doloremque ipsum neque reprehenderit tempore!
    .coll.coll--bg--twilight-blue
        .triangle
            svg(viewbox="0 0 1000 150").triangle__svg
                polygon(points="0,150 1000,0 1000,150").triangle__poligon
        .about__right-title
            h2.subtitle Чем я могу быть вам полезен
            .about__desc-text.text-block
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, consequatur corporis cupiditate esse, facere fuga ipsum iusto, nisi nobis placeat quaerat quisquam quod sapiente! Cupiditate ea illum obcaecati perferendis ullam?
        main.about__content

            -
                var skills = [
                ['Frontend', ['HTML5', 'CSS3', 'JavaScript & JQuery']],
                ['Beckend', ['PHP', 'mySQL', 'Node.js & NPM', 'Mongo.db']],
                ['WorkFlow', ['Git', 'Gulp', 'Bower']],
                ]

            ul.skills
                each item in skills
                    li.skills__item
                        .skills-row
                            .skills-row__title #{item[0]}
                            ul.skills-row__list
                                each skill in item[1]
                                    li.skills-row__item
                                        .skill
                                            .skill__circles
                                                .skill__circle.skill__circle--under
                                                .skill__circle.skill__sircle--above
                                                .skill__title #{skill}

about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero"><div class="hero__socials"><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="hero__menu"><button class="hamburger" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div><div class="hero__content"><img class="title-img" src="/assets/images/titles/portfolio_header.png" alt="page title"/><div class="hero__user-desc"><div class="user"><div class="user__pic-container"><div class="user__pic"><img class="user__pic-img" src="/assets/images/content/avatar.png" alt="user avatar"/></div></div><div class="user__info"><div class="user__name">Олег Абаляев</div><div class="user__desc">Личный сайт веб разработчика</div></div></div></div></div><button class="hero__arrow-down" type="button"></button></section><section class="about"><div class="coll coll--bg--yellow-greenish"><div class="triangle"><svg class="triangle__svg" viewbox="0 0 1000 150"><polygon class="triangle__poligon triangle__poligon--fill--greenish" points="0,0 1000,150 0,150"></polygon></svg></div><div class="about__title"><h1 class="title">Обо мне</h1></div><div class="about__user-info"><div class="user-info__avatar"><img class="user__pic-img" src="/assets/images/content/avatar.png" alt="user avatar"/></div><div class="user-info__title"><h2 class="subtitle">Кто я</h2></div><div class="user-info__test text-block"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae corporis, distinctio dolore fugiat itaque molestiae natus praesentium quod saepe, tempora ullam. Dolore incidunt magnam recusandae saepe tempore ut vel.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores distinctio dolores error, necessitatibus nihil sed! A animi consequatur error in iusto molestiae quae quis! Doloremque ipsum neque reprehenderit tempore!</p></div></div></div><div class="coll coll--bg--twilight-blue"><div class="triangle"><svg class="triangle__svg" viewbox="0 0 1000 150"><polygon class="triangle__poligon" points="0,150 1000,0 1000,150"></polygon></svg></div><div class="about__right-title"><h2 class="subtitle">Чем я могу быть вам полезен</h2><div class="about__desc-text text-block"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, consequatur corporis cupiditate esse, facere fuga ipsum iusto, nisi nobis placeat quaerat quisquam quod sapiente! Cupiditate ea illum obcaecati perferendis ullam?</p></div></div><main class="about__content"><ul class="skills"><li class="skills__item"><div class="skills-row"><div class="skills-row__title">Frontend</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><div class="skill__circles"><div class="skill__circle skill__circle--under"></div><div class="skill__circle skill__sircle--above"></div><div class="skill__title">HTML5</div></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__circles"><div class="skill__circle skill__circle--under"></div><div class="skill__circle skill__sircle--above"></div><div class="skill__title">CSS3</div></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__circles"><div class="skill__circle skill__circle--under"></div><div class="skill__circle skill__sircle--above"></div><div class="skill__title">JavaScript &amp; JQuery</div></div></div></li></ul></div></li><li class="skills__item"><div class="skills-row"><div class="skills-row__title">Beckend</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><div class="skill__circles"><div class="skill__circle skill__circle--under"></div><div class="skill__circle skill__sircle--above"></div><div class="skill__title">PHP</div></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__circles"><div class="skill__circle skill__circle--under"></div><div class="skill__circle skill__sircle--above"></div><div class="skill__title">mySQL</div></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__circles"><div class="skill__circle skill__circle--under"></div><div class="skill__circle skill__sircle--above"></div><div class="skill__title">Node.js &amp; NPM</div></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__circles"><div class="skill__circle skill__circle--under"></div><div class="skill__circle skill__sircle--above"></div><div class="skill__title">Mongo.db</div></div></div></li></ul></div></li><li class="skills__item"><div class="skills-row"><div class="skills-row__title">WorkFlow</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><div class="skill__circles"><div class="skill__circle skill__circle--under"></div><div class="skill__circle skill__sircle--above"></div><div class="skill__title">Git</div></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__circles"><div class="skill__circle skill__circle--under"></div><div class="skill__circle skill__sircle--above"></div><div class="skill__title">Gulp</div></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__circles"><div class="skill__circle skill__circle--under"></div><div class="skill__circle skill__sircle--above"></div><div class="skill__title">Bower</div></div></div></li></ul></div></li></ul></main></div></section><section class="map"><div id="google-map"><div class="map__content"><div class="contacts"><div class="cotacts__title"><h2 class="subtitle">Контакты</h2></div><ul class="cotacts__list"><li class="contacts__item"><a class="contacts-row" href=""><div class="contacts-row__icon"><svg class="skype"><use xlink:href="/assets/images/icons/sprite.svg#skype"></use></svg></div><a class="contacts-row__title" href="">skype_kdn</a></a></li><li class="contacts__item"><a class="contacts-row" href=""><div class="contacts-row__icon"><svg class="email"><use xlink:href="/assets/images/icons/sprite.svg#email"></use></svg></div><a class="contacts-row__title" href="">oleg.abalyaev@gmail.com</a></a></li><li class="contacts__item"><a class="contacts-row" href=""><div class="contacts-row__icon"><svg class="phone"><use xlink:href="/assets/images/icons/sprite.svg#phone"></use></svg></div><a class="contacts-row__title" href="">+79897246357</a></a></li><li class="contacts__item"><a class="contacts-row" href=""><div class="contacts-row__icon"><svg class="map-marker"><use xlink:href="/assets/images/icons/sprite.svg#map-marker"></use></svg></div><a class="contacts-row__title" href="">Ростов-на-Дону, пр.Королева, д.6/2</a></a></li></ul></div></div></div></section><footer class="footer"><div class="footer__col"><div class="footer__row"><span class="about-site">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti illo iste odit quibusdam, ratione sint voluptatem. Alias consequatur cum, dolores eum odit reiciendis rerum veritatis? Deserunt recusandae repudiandae rerum.</span></div></div><div class="footer__col"><div class="footer__row"><ul class="menu"><li class="menu__item"><a class="menu__link">Мои работы</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Блог</a></li><li class="menu__item"><a class="menu__link">Авторизация</a></li></ul></div><div class="footer__row"><ul class="socials socials--color--grey"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="footer__col"><div class="footer__row"><div class="footer__text text-block"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores in laudantium numquam quam quos rem unde veritatis. Ab autem deleniti eaque earum et libero nemo pariatur recusandae similique totam. Aperiam!</p></div></div></div><div class="footer__author"><div class="author">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequuntur perferendis quas. Atque consequatur cum cumque doloribus, et inventore, laborum magnam minima modi molestias perferendis quas recusandae, rerum tenetur ullam!<span>@ Абаляев Олег | Создано с любоавью в LoftSchool | 2018</span></div></div></footer></div></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>
